MainWindow.xaml

<Window x:Class="IntervalTrainer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IntervalTrainer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="questionPrompt" Grid.Column="1" Grid.Row="1" FontSize="25" Grid.ColumnSpan="8" Margin="0,0,0,0" Text="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa" FontFamily="Segoe UI Symbol"/>
        <TextBox x:Name="userNoteGuess" Grid.Column="1" Grid.Row="3" Width="150" Height="25" Text="" FontFamily="Segoe UI Semibold" FontSize="14" Margin="0,0,5,0" KeyDown="UserNoteGuess_KeyDown"/>
        <Button x:Name="submitNoteGuessButton" Grid.Column="2" Grid.Row="3" Click="SubmitNoteGuessButton_Click" Content="Submit" Margin="5,0,5,0" FontSize="13" Width="50" Height="25"/>
        <Button x:Name="submitIntervalGuessButton" Grid.Column="2" Grid.Row="3" Content="Submit" Margin="5,0,5,0" FontSize="13" Visibility="Hidden" Click="SubmitIntervalGuessButton_Click" Width="50" Height="25"/>
        <TextBlock x:Name="userGuessResult" Grid.Column="1" Grid.Row="2" FontSize="14" Grid.ColumnSpan="8" Margin="0,0,0,0" FontFamily="Segoe UI Semibold" Text=""/>
        <Button x:Name="intervalModeButton" Grid.Column="4" Grid.Row="4" Width="100" Height="25" FontSize="13" Click="IntervalModeButton_Click" Margin="5,0,0,0">
            <TextBlock Text="Interval Mode" TextWrapping="Wrap" HorizontalAlignment="Left"/>
        </Button>
        <Button x:Name="noteModeButton" Grid.Column="4" Grid.Row="3" Width="100" Height="25" FontSize="13" Visibility="Visible" Click="NoteModeButton_Click" Margin="5,0,0,0">
            <TextBlock Text="Note Mode" TextWrapping="Wrap" HorizontalAlignment="Left"/>
        </Button>
        <Button x:Name="romanNumeralModeButton" Grid.Column="4" Grid.Row="5" Width="150" Height="25" FontSize="13" Click="RomanNumeralMode_Click" Margin="5,0,0,0">
            <TextBlock Text="Roman Numeral Mode" TextWrapping="Wrap" HorizontalAlignment="Left"/>
        </Button>
        <ComboBox x:Name ="intervalDropDown" Grid.Column="1" Grid.Row="3" Width="150" Height="25" Visibility="Hidden" FontFamily="Segoe UI Semibold" FontSize="14" Margin="0,0,5,0">
            <ComboBoxItem>Major 2nd</ComboBoxItem>
            <ComboBoxItem>Minor 3rd</ComboBoxItem>
            <ComboBoxItem>Major 3rd</ComboBoxItem>
            <ComboBoxItem>Perfect 4th</ComboBoxItem>
            <ComboBoxItem>Perfect 5th</ComboBoxItem>
            <ComboBoxItem>Major 6th</ComboBoxItem>
            <ComboBoxItem>Minor 7th</ComboBoxItem>
            <ComboBoxItem>Major 7th</ComboBoxItem>
        </ComboBox>
    </Grid>
</Window>
